.background    { background: rgb(36, 100, 300);
                 table-layout: fixed;
                 border-spacing: 0;   }
.background td { padding: 0;          }
.lava          { background: rgb(255, 200, 200); }
.wall          { background: green;   }
.floater        { background: white;}

.actor  { position: absolute;  }
.coin   { background: rgb(270, 260, 100);}
.powerup{ background: orange;            }
.player { background: rgb(64, 64, 64); }
.spikes { background-image: url(../img/spikes.png);}

.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}
.null .background {
	background: red;
}

.level_two .background {
	background: black;
}

.lost .player {
  background: rgb(167, 50, 0);
}
.lost .background {
	background: black
}
.immune .player {
	background: orange;
}
.normal .player {
	background: rgb(255, 126, 0);
}
.won .player {
  background: white;
}

.won .background {
	background: rgb(175, 175, 175);
}
